{
  "cSpell.words": [
    "acrossed",
    "alertmanager",
    "cloudinary",
    "cpus",
    "dockerhub",
    "eksctl",
    "headlessui",
    "healthcheck",
    "hiddens",
    "iamserviceaccount",
    "manging",
    "millify",
    "nodegroup",
    "notifiy",
    "oidc",
    "pino",
    "projectmatchingapplication",
    "projectmatchingworker",
    "rabbitmq",
    "reduxjs",
    "serviceaccount",
    "serviceaccounts",
    "Tailwindcss",
    "toastify",
    "ttiimmothy",
    "Udemy",
    "uzochukwueddie",
    "wach"
  ]
}
